<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(1130,300)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(580,290)" name="LED"/>
    <comp lib="5" loc="(820,180)" name="LedBar"/>
    <comp lib="5" loc="(870,30)" name="LED"/>
    <comp lib="6" loc="(300,110)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(300,330)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp loc="(1380,200)" name="inversor"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(1040,200)" to="(1160,200)"/>
    <wire from="(1130,220)" to="(1130,300)"/>
    <wire from="(1130,220)" to="(1160,220)"/>
    <wire from="(120,10)" to="(480,10)"/>
    <wire from="(120,20)" to="(500,20)"/>
    <wire from="(120,30)" to="(350,30)"/>
    <wire from="(120,40)" to="(390,40)"/>
    <wire from="(120,50)" to="(260,50)"/>
    <wire from="(120,60)" to="(240,60)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(130,180)" to="(410,180)"/>
    <wire from="(130,190)" to="(330,190)"/>
    <wire from="(130,200)" to="(290,200)"/>
    <wire from="(130,210)" to="(280,210)"/>
    <wire from="(130,220)" to="(280,220)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(130,240)" to="(330,240)"/>
    <wire from="(130,250)" to="(410,250)"/>
    <wire from="(200,270)" to="(390,270)"/>
    <wire from="(200,80)" to="(200,270)"/>
    <wire from="(210,230)" to="(210,400)"/>
    <wire from="(210,400)" to="(330,400)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(230,70)" to="(230,280)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(240,60)" to="(240,370)"/>
    <wire from="(260,390)" to="(390,390)"/>
    <wire from="(260,50)" to="(260,390)"/>
    <wire from="(280,220)" to="(280,380)"/>
    <wire from="(280,380)" to="(410,380)"/>
    <wire from="(280,70)" to="(280,210)"/>
    <wire from="(280,70)" to="(410,70)"/>
    <wire from="(290,50)" to="(290,200)"/>
    <wire from="(290,50)" to="(330,50)"/>
    <wire from="(310,140)" to="(310,230)"/>
    <wire from="(310,230)" to="(880,230)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(310,410)" to="(840,410)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(330,50)" to="(330,80)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,150)" to="(500,150)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(350,30)" to="(350,80)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(370,140)" to="(370,240)"/>
    <wire from="(370,240)" to="(890,240)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,280)" to="(830,280)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,370)" to="(850,370)"/>
    <wire from="(370,50)" to="(370,80)"/>
    <wire from="(370,50)" to="(560,50)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(390,40)" to="(390,80)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(430,200)" to="(540,200)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(430,270)" to="(820,270)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(430,60)" to="(800,60)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,290)" to="(580,290)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(470,80)" to="(470,380)"/>
    <wire from="(470,80)" to="(780,80)"/>
    <wire from="(480,10)" to="(480,160)"/>
    <wire from="(500,20)" to="(500,150)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(560,210)" to="(870,210)"/>
    <wire from="(560,50)" to="(560,210)"/>
    <wire from="(780,30)" to="(780,80)"/>
    <wire from="(780,30)" to="(870,30)"/>
    <wire from="(800,200)" to="(860,200)"/>
    <wire from="(800,60)" to="(800,200)"/>
    <wire from="(820,180)" to="(820,270)"/>
    <wire from="(820,270)" to="(820,320)"/>
    <wire from="(820,320)" to="(950,320)"/>
    <wire from="(830,180)" to="(830,280)"/>
    <wire from="(830,280)" to="(830,300)"/>
    <wire from="(830,300)" to="(940,300)"/>
    <wire from="(840,180)" to="(840,280)"/>
    <wire from="(840,280)" to="(840,410)"/>
    <wire from="(840,280)" to="(930,280)"/>
    <wire from="(850,180)" to="(850,270)"/>
    <wire from="(850,270)" to="(850,370)"/>
    <wire from="(850,270)" to="(920,270)"/>
    <wire from="(860,180)" to="(860,200)"/>
    <wire from="(860,200)" to="(860,260)"/>
    <wire from="(860,260)" to="(910,260)"/>
    <wire from="(870,180)" to="(870,210)"/>
    <wire from="(870,210)" to="(870,250)"/>
    <wire from="(870,250)" to="(900,250)"/>
    <wire from="(880,180)" to="(880,220)"/>
    <wire from="(880,220)" to="(1020,220)"/>
    <wire from="(880,220)" to="(880,230)"/>
    <wire from="(890,180)" to="(890,210)"/>
    <wire from="(890,210)" to="(1020,210)"/>
    <wire from="(890,210)" to="(890,240)"/>
    <wire from="(900,230)" to="(1020,230)"/>
    <wire from="(900,230)" to="(900,250)"/>
    <wire from="(910,240)" to="(1020,240)"/>
    <wire from="(910,240)" to="(910,260)"/>
    <wire from="(920,250)" to="(1020,250)"/>
    <wire from="(920,250)" to="(920,270)"/>
    <wire from="(930,260)" to="(1020,260)"/>
    <wire from="(930,260)" to="(930,280)"/>
    <wire from="(940,270)" to="(1020,270)"/>
    <wire from="(940,270)" to="(940,300)"/>
    <wire from="(950,280)" to="(1020,280)"/>
    <wire from="(950,280)" to="(950,320)"/>
  </circuit>
  <circuit name="ULU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="inversor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1120,660)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(340,570)" name="7414">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(340,700)" name="7414">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(1060,650)" to="(1060,690)"/>
    <wire from="(1060,650)" to="(1090,650)"/>
    <wire from="(1080,590)" to="(1080,670)"/>
    <wire from="(1080,670)" to="(1090,670)"/>
    <wire from="(1100,680)" to="(1100,780)"/>
    <wire from="(1120,660)" to="(1210,660)"/>
    <wire from="(130,510)" to="(230,510)"/>
    <wire from="(130,520)" to="(220,520)"/>
    <wire from="(130,530)" to="(210,530)"/>
    <wire from="(130,540)" to="(200,540)"/>
    <wire from="(130,550)" to="(190,550)"/>
    <wire from="(130,560)" to="(180,560)"/>
    <wire from="(130,570)" to="(170,570)"/>
    <wire from="(130,580)" to="(160,580)"/>
    <wire from="(160,580)" to="(160,810)"/>
    <wire from="(160,580)" to="(240,580)"/>
    <wire from="(160,810)" to="(900,810)"/>
    <wire from="(170,570)" to="(170,800)"/>
    <wire from="(170,570)" to="(260,570)"/>
    <wire from="(170,800)" to="(890,800)"/>
    <wire from="(180,560)" to="(180,790)"/>
    <wire from="(180,560)" to="(270,560)"/>
    <wire from="(180,790)" to="(880,790)"/>
    <wire from="(190,550)" to="(190,780)"/>
    <wire from="(190,550)" to="(280,550)"/>
    <wire from="(190,780)" to="(870,780)"/>
    <wire from="(200,540)" to="(200,770)"/>
    <wire from="(200,540)" to="(290,540)"/>
    <wire from="(200,770)" to="(860,770)"/>
    <wire from="(210,530)" to="(210,760)"/>
    <wire from="(210,530)" to="(450,530)"/>
    <wire from="(210,760)" to="(850,760)"/>
    <wire from="(220,520)" to="(220,750)"/>
    <wire from="(220,520)" to="(410,520)"/>
    <wire from="(220,750)" to="(840,750)"/>
    <wire from="(230,510)" to="(230,740)"/>
    <wire from="(230,510)" to="(370,510)"/>
    <wire from="(230,740)" to="(830,740)"/>
    <wire from="(240,580)" to="(240,660)"/>
    <wire from="(240,660)" to="(410,660)"/>
    <wire from="(260,570)" to="(260,650)"/>
    <wire from="(260,650)" to="(370,650)"/>
    <wire from="(270,560)" to="(270,630)"/>
    <wire from="(270,630)" to="(430,630)"/>
    <wire from="(280,550)" to="(280,620)"/>
    <wire from="(280,620)" to="(390,620)"/>
    <wire from="(290,540)" to="(290,610)"/>
    <wire from="(290,610)" to="(350,610)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(370,610)" to="(880,610)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(390,510)" to="(390,540)"/>
    <wire from="(390,510)" to="(540,510)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(390,650)" to="(390,670)"/>
    <wire from="(390,650)" to="(840,650)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(410,600)" to="(410,620)"/>
    <wire from="(410,620)" to="(870,620)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(430,520)" to="(510,520)"/>
    <wire from="(430,600)" to="(430,630)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(430,660)" to="(830,660)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(450,600)" to="(450,630)"/>
    <wire from="(450,630)" to="(530,630)"/>
    <wire from="(470,540)" to="(890,540)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(510,530)" to="(900,530)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(530,640)" to="(850,640)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(540,520)" to="(910,520)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(830,670)" to="(970,670)"/>
    <wire from="(830,700)" to="(830,740)"/>
    <wire from="(830,700)" to="(970,700)"/>
    <wire from="(840,650)" to="(840,660)"/>
    <wire from="(840,660)" to="(970,660)"/>
    <wire from="(840,710)" to="(840,750)"/>
    <wire from="(840,710)" to="(970,710)"/>
    <wire from="(850,640)" to="(850,650)"/>
    <wire from="(850,650)" to="(970,650)"/>
    <wire from="(850,720)" to="(850,760)"/>
    <wire from="(850,720)" to="(970,720)"/>
    <wire from="(860,730)" to="(860,770)"/>
    <wire from="(860,730)" to="(970,730)"/>
    <wire from="(870,620)" to="(870,640)"/>
    <wire from="(870,640)" to="(970,640)"/>
    <wire from="(870,740)" to="(870,780)"/>
    <wire from="(870,740)" to="(970,740)"/>
    <wire from="(880,610)" to="(880,630)"/>
    <wire from="(880,630)" to="(970,630)"/>
    <wire from="(880,750)" to="(880,790)"/>
    <wire from="(880,750)" to="(970,750)"/>
    <wire from="(890,540)" to="(890,620)"/>
    <wire from="(890,620)" to="(970,620)"/>
    <wire from="(890,760)" to="(890,800)"/>
    <wire from="(890,760)" to="(970,760)"/>
    <wire from="(90,590)" to="(110,590)"/>
    <wire from="(900,530)" to="(900,610)"/>
    <wire from="(900,610)" to="(970,610)"/>
    <wire from="(900,770)" to="(900,810)"/>
    <wire from="(900,770)" to="(970,770)"/>
    <wire from="(910,520)" to="(910,600)"/>
    <wire from="(910,600)" to="(970,600)"/>
    <wire from="(990,590)" to="(1080,590)"/>
    <wire from="(990,690)" to="(1060,690)"/>
  </circuit>
</project>
