<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="4"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6">
    <tool name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1700,3720)" name="Ground"/>
    <comp lib="0" loc="(1780,3610)" name="Power"/>
    <comp lib="0" loc="(1830,3410)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1970,3870)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1230,2430)" name="NOT Gate"/>
    <comp lib="1" loc="(1380,2490)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1450,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(1550,1440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1630,1450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1720,2470)" name="NOT Gate"/>
    <comp lib="1" loc="(1780,1870)" name="NOT Gate"/>
    <comp lib="1" loc="(1780,1930)" name="NOT Gate"/>
    <comp lib="1" loc="(1780,1950)" name="NOT Gate"/>
    <comp lib="1" loc="(1800,2650)" name="NOT Gate"/>
    <comp lib="1" loc="(1800,2690)" name="NOT Gate"/>
    <comp lib="1" loc="(210,2560)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2580)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1770)" name="NOT Gate"/>
    <comp lib="1" loc="(430,2580)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,2640)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,1800)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,1780)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(770,2650)" name="NOT Gate"/>
    <comp lib="1" loc="(820,2570)" name="NOT Gate"/>
    <comp lib="1" loc="(940,1870)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(960,1950)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(970,1300)" name="NOT Gate"/>
    <comp lib="5" loc="(1050,3000)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(1570,3800)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(1570,3880)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(1980,3490)" name="DipSwitch">
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(2440,3320)" name="LED"/>
    <comp lib="5" loc="(2440,3390)" name="LED"/>
    <comp lib="5" loc="(2530,4270)" name="LedBar">
      <a name="label" val="Suma"/>
      <a name="matrixcols" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(2610,4160)" name="LED">
      <a name="label" val="Carreo"/>
    </comp>
    <comp lib="5" loc="(500,1280)" name="7-Segment Display"/>
    <comp lib="6" loc="(1040,1410)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1110,1260)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1280,2520)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1330,2280)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1390,1080)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1500,1420)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1520,2280)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1780,2520)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1850,1980)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1900,3660)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(1900,3990)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(1910,4210)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(2040,3340)" name="7486">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(2080,3660)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(2080,3990)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(2090,4210)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(2230,3340)" name="7408">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(2270,3660)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(2270,3990)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(2280,4210)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(290,2670)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(420,1450)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(500,1870)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(530,2330)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(840,1960)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(930,2680)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(2435,4146)" name="Text">
      <a name="text" val="4 bit"/>
    </comp>
    <comp lib="8" loc="(2464,4069)" name="Text">
      <a name="text" val="3 bit"/>
    </comp>
    <comp lib="8" loc="(2470,3940)" name="Text">
      <a name="text" val="2 bit"/>
    </comp>
    <comp lib="8" loc="(2478,3723)" name="Text">
      <a name="text" val="1 bit"/>
    </comp>
    <comp lib="8" loc="(2553,4293)" name="Text">
      <a name="text" val="&lt;&lt;&lt;"/>
    </comp>
    <wire from="(1010,1230)" to="(1010,1280)"/>
    <wire from="(1010,1230)" to="(1080,1230)"/>
    <wire from="(1020,1470)" to="(1020,1830)"/>
    <wire from="(1020,1830)" to="(1320,1830)"/>
    <wire from="(1020,2100)" to="(1020,2960)"/>
    <wire from="(1020,2100)" to="(1340,2100)"/>
    <wire from="(1020,2960)" to="(1060,2960)"/>
    <wire from="(1030,1440)" to="(1030,1820)"/>
    <wire from="(1030,1440)" to="(1090,1440)"/>
    <wire from="(1030,1820)" to="(1350,1820)"/>
    <wire from="(1030,1930)" to="(1030,2010)"/>
    <wire from="(1030,1930)" to="(1360,1930)"/>
    <wire from="(1030,2110)" to="(1030,2970)"/>
    <wire from="(1030,2110)" to="(1350,2110)"/>
    <wire from="(1030,2970)" to="(1070,2970)"/>
    <wire from="(1040,1420)" to="(1040,1460)"/>
    <wire from="(1040,1460)" to="(1040,1810)"/>
    <wire from="(1040,1460)" to="(1110,1460)"/>
    <wire from="(1040,1810)" to="(1360,1810)"/>
    <wire from="(1040,2120)" to="(1040,2980)"/>
    <wire from="(1040,2120)" to="(1360,2120)"/>
    <wire from="(1040,2980)" to="(1080,2980)"/>
    <wire from="(1050,2130)" to="(1050,2990)"/>
    <wire from="(1050,2130)" to="(1370,2130)"/>
    <wire from="(1050,2990)" to="(1090,2990)"/>
    <wire from="(1060,2960)" to="(1060,3000)"/>
    <wire from="(1060,2960)" to="(1450,2960)"/>
    <wire from="(1070,1170)" to="(1070,1190)"/>
    <wire from="(1070,1170)" to="(1080,1170)"/>
    <wire from="(1070,1190)" to="(1080,1190)"/>
    <wire from="(1070,1210)" to="(1070,1300)"/>
    <wire from="(1070,1210)" to="(1080,1210)"/>
    <wire from="(1070,1320)" to="(1180,1320)"/>
    <wire from="(1070,1340)" to="(1090,1340)"/>
    <wire from="(1070,1360)" to="(1090,1360)"/>
    <wire from="(1070,1380)" to="(1110,1380)"/>
    <wire from="(1070,1400)" to="(1090,1400)"/>
    <wire from="(1070,1870)" to="(1070,2040)"/>
    <wire from="(1070,1870)" to="(1370,1870)"/>
    <wire from="(1070,2970)" to="(1070,3000)"/>
    <wire from="(1070,2970)" to="(1460,2970)"/>
    <wire from="(1080,1130)" to="(1420,1130)"/>
    <wire from="(1080,2980)" to="(1080,3000)"/>
    <wire from="(1080,2980)" to="(1470,2980)"/>
    <wire from="(1090,1340)" to="(1090,1360)"/>
    <wire from="(1090,1400)" to="(1090,1440)"/>
    <wire from="(1090,2990)" to="(1090,3000)"/>
    <wire from="(1090,2990)" to="(1480,2990)"/>
    <wire from="(110,2560)" to="(110,2870)"/>
    <wire from="(110,2560)" to="(180,2560)"/>
    <wire from="(110,2870)" to="(640,2870)"/>
    <wire from="(1110,1380)" to="(1110,1460)"/>
    <wire from="(1120,2230)" to="(1120,2450)"/>
    <wire from="(1120,2230)" to="(1360,2230)"/>
    <wire from="(1120,2450)" to="(1250,2450)"/>
    <wire from="(1130,1170)" to="(1140,1170)"/>
    <wire from="(1140,1150)" to="(1400,1150)"/>
    <wire from="(1140,1170)" to="(1820,1170)"/>
    <wire from="(1140,1190)" to="(1190,1190)"/>
    <wire from="(1140,1230)" to="(1580,1230)"/>
    <wire from="(1140,1250)" to="(1220,1250)"/>
    <wire from="(1150,2410)" to="(1150,2630)"/>
    <wire from="(1150,2410)" to="(1250,2410)"/>
    <wire from="(1150,2630)" to="(1470,2630)"/>
    <wire from="(1180,1320)" to="(1180,1800)"/>
    <wire from="(1180,1800)" to="(1370,1800)"/>
    <wire from="(1180,2430)" to="(1180,2470)"/>
    <wire from="(1180,2430)" to="(1200,2430)"/>
    <wire from="(1180,2470)" to="(1180,2560)"/>
    <wire from="(1180,2470)" to="(1250,2470)"/>
    <wire from="(1180,2560)" to="(1480,2560)"/>
    <wire from="(1190,1190)" to="(1190,1850)"/>
    <wire from="(1220,1250)" to="(1220,1290)"/>
    <wire from="(1220,1290)" to="(1470,1290)"/>
    <wire from="(1220,2490)" to="(1220,2540)"/>
    <wire from="(1220,2490)" to="(1250,2490)"/>
    <wire from="(1220,2540)" to="(1350,2540)"/>
    <wire from="(1230,2430)" to="(1250,2430)"/>
    <wire from="(1250,2210)" to="(1250,2390)"/>
    <wire from="(1250,2210)" to="(1380,2210)"/>
    <wire from="(1310,2410)" to="(1340,2410)"/>
    <wire from="(1310,2430)" to="(1470,2430)"/>
    <wire from="(1310,2450)" to="(1360,2450)"/>
    <wire from="(1310,2470)" to="(1370,2470)"/>
    <wire from="(1310,2490)" to="(1360,2490)"/>
    <wire from="(1310,2510)" to="(1350,2510)"/>
    <wire from="(1320,1830)" to="(1320,1850)"/>
    <wire from="(1320,1850)" to="(1340,1850)"/>
    <wire from="(1340,1830)" to="(1340,1850)"/>
    <wire from="(1340,1830)" to="(1550,1830)"/>
    <wire from="(1340,1850)" to="(1340,2100)"/>
    <wire from="(1340,2310)" to="(1340,2410)"/>
    <wire from="(1350,1390)" to="(1350,1820)"/>
    <wire from="(1350,1390)" to="(1470,1390)"/>
    <wire from="(1350,1820)" to="(1350,1910)"/>
    <wire from="(1350,1910)" to="(1350,1950)"/>
    <wire from="(1350,1910)" to="(1690,1910)"/>
    <wire from="(1350,1950)" to="(1350,2110)"/>
    <wire from="(1350,2510)" to="(1350,2540)"/>
    <wire from="(1350,2510)" to="(1450,2510)"/>
    <wire from="(1360,1370)" to="(1360,1780)"/>
    <wire from="(1360,1370)" to="(1420,1370)"/>
    <wire from="(1360,1780)" to="(1360,1810)"/>
    <wire from="(1360,1780)" to="(1570,1780)"/>
    <wire from="(1360,1810)" to="(1360,1890)"/>
    <wire from="(1360,1890)" to="(1360,1930)"/>
    <wire from="(1360,1890)" to="(1710,1890)"/>
    <wire from="(1360,1930)" to="(1360,2120)"/>
    <wire from="(1360,2230)" to="(1360,2250)"/>
    <wire from="(1360,2310)" to="(1360,2340)"/>
    <wire from="(1360,2340)" to="(1370,2340)"/>
    <wire from="(1360,2450)" to="(1360,2490)"/>
    <wire from="(1360,2490)" to="(1380,2490)"/>
    <wire from="(1370,1310)" to="(1370,1730)"/>
    <wire from="(1370,1310)" to="(1470,1310)"/>
    <wire from="(1370,1730)" to="(1370,1800)"/>
    <wire from="(1370,1730)" to="(1630,1730)"/>
    <wire from="(1370,1800)" to="(1370,1850)"/>
    <wire from="(1370,1850)" to="(1370,1870)"/>
    <wire from="(1370,1850)" to="(1720,1850)"/>
    <wire from="(1370,1870)" to="(1370,2130)"/>
    <wire from="(1370,2340)" to="(1370,2470)"/>
    <wire from="(1380,2210)" to="(1380,2250)"/>
    <wire from="(1380,2310)" to="(1380,2320)"/>
    <wire from="(1380,2320)" to="(1400,2320)"/>
    <wire from="(1400,1110)" to="(1400,1150)"/>
    <wire from="(1400,2220)" to="(1400,2250)"/>
    <wire from="(1400,2220)" to="(1420,2220)"/>
    <wire from="(1400,2310)" to="(1400,2320)"/>
    <wire from="(1410,2490)" to="(1460,2490)"/>
    <wire from="(1420,1110)" to="(1420,1130)"/>
    <wire from="(1420,2220)" to="(1420,2250)"/>
    <wire from="(1420,2310)" to="(1420,2390)"/>
    <wire from="(1420,2390)" to="(1750,2390)"/>
    <wire from="(1440,1110)" to="(1440,1130)"/>
    <wire from="(1440,1130)" to="(1570,1130)"/>
    <wire from="(1440,2200)" to="(1440,2250)"/>
    <wire from="(1440,2200)" to="(1810,2200)"/>
    <wire from="(1440,2310)" to="(1440,2330)"/>
    <wire from="(1440,2330)" to="(1500,2330)"/>
    <wire from="(1450,1330)" to="(1450,1350)"/>
    <wire from="(1450,1330)" to="(1470,1330)"/>
    <wire from="(1450,1350)" to="(1470,1350)"/>
    <wire from="(1450,1370)" to="(1470,1370)"/>
    <wire from="(1450,2510)" to="(1450,2650)"/>
    <wire from="(1450,2650)" to="(1450,2960)"/>
    <wire from="(1450,2650)" to="(1770,2650)"/>
    <wire from="(1460,2220)" to="(1460,2250)"/>
    <wire from="(1460,2220)" to="(1570,2220)"/>
    <wire from="(1460,2490)" to="(1460,2670)"/>
    <wire from="(1460,2490)" to="(1750,2490)"/>
    <wire from="(1460,2670)" to="(1460,2970)"/>
    <wire from="(1460,2670)" to="(1860,2670)"/>
    <wire from="(1470,2430)" to="(1470,2470)"/>
    <wire from="(1470,2470)" to="(1470,2630)"/>
    <wire from="(1470,2470)" to="(1690,2470)"/>
    <wire from="(1470,2630)" to="(1470,2980)"/>
    <wire from="(1480,2410)" to="(1480,2560)"/>
    <wire from="(1480,2410)" to="(1750,2410)"/>
    <wire from="(1480,2560)" to="(1480,2690)"/>
    <wire from="(1480,2690)" to="(1480,2990)"/>
    <wire from="(1480,2690)" to="(1770,2690)"/>
    <wire from="(1500,2240)" to="(1500,2330)"/>
    <wire from="(1500,2240)" to="(1550,2240)"/>
    <wire from="(1530,1310)" to="(1580,1310)"/>
    <wire from="(1530,1330)" to="(1630,1330)"/>
    <wire from="(1530,1350)" to="(1570,1350)"/>
    <wire from="(1530,1370)" to="(1570,1370)"/>
    <wire from="(1530,1390)" to="(1570,1390)"/>
    <wire from="(1530,1410)" to="(1550,1410)"/>
    <wire from="(1550,1410)" to="(1550,1440)"/>
    <wire from="(1550,1470)" to="(1550,1830)"/>
    <wire from="(1550,2240)" to="(1550,2250)"/>
    <wire from="(1570,1030)" to="(1570,1130)"/>
    <wire from="(1570,1350)" to="(1570,1370)"/>
    <wire from="(1570,1390)" to="(1570,1780)"/>
    <wire from="(1570,2220)" to="(1570,2250)"/>
    <wire from="(1570,3810)" to="(1640,3810)"/>
    <wire from="(1570,3820)" to="(1930,3820)"/>
    <wire from="(1570,3830)" to="(1730,3830)"/>
    <wire from="(1570,3840)" to="(1680,3840)"/>
    <wire from="(1570,3890)" to="(1610,3890)"/>
    <wire from="(1570,3900)" to="(1950,3900)"/>
    <wire from="(1570,3910)" to="(1720,3910)"/>
    <wire from="(1570,3920)" to="(1670,3920)"/>
    <wire from="(1580,1230)" to="(1580,1310)"/>
    <wire from="(1590,2140)" to="(1590,2250)"/>
    <wire from="(1610,3860)" to="(1610,3890)"/>
    <wire from="(1610,3860)" to="(1920,3860)"/>
    <wire from="(1630,1330)" to="(1630,1450)"/>
    <wire from="(1630,1480)" to="(1630,1730)"/>
    <wire from="(1640,3780)" to="(1640,3810)"/>
    <wire from="(1640,3780)" to="(1840,3780)"/>
    <wire from="(1670,3920)" to="(1670,4150)"/>
    <wire from="(1670,4150)" to="(1960,4150)"/>
    <wire from="(1680,3840)" to="(1680,4130)"/>
    <wire from="(1680,4130)" to="(1940,4130)"/>
    <wire from="(1690,1910)" to="(1690,1950)"/>
    <wire from="(1690,1950)" to="(1750,1950)"/>
    <wire from="(170,2580)" to="(170,2630)"/>
    <wire from="(170,2580)" to="(210,2580)"/>
    <wire from="(170,2630)" to="(230,2630)"/>
    <wire from="(1700,3710)" to="(1700,3720)"/>
    <wire from="(1700,3710)" to="(1740,3710)"/>
    <wire from="(1710,1890)" to="(1710,1930)"/>
    <wire from="(1710,1930)" to="(1750,1930)"/>
    <wire from="(1720,1850)" to="(1720,1870)"/>
    <wire from="(1720,1870)" to="(1750,1870)"/>
    <wire from="(1720,2470)" to="(1750,2470)"/>
    <wire from="(1720,3910)" to="(1720,4050)"/>
    <wire from="(1720,4050)" to="(1930,4050)"/>
    <wire from="(1730,2430)" to="(1730,2450)"/>
    <wire from="(1730,2430)" to="(1750,2430)"/>
    <wire from="(1730,2450)" to="(1750,2450)"/>
    <wire from="(1730,3830)" to="(1730,4040)"/>
    <wire from="(1730,4040)" to="(1910,4040)"/>
    <wire from="(1740,3710)" to="(1740,4030)"/>
    <wire from="(1740,3710)" to="(2030,3710)"/>
    <wire from="(1740,4030)" to="(1740,4250)"/>
    <wire from="(1740,4030)" to="(2030,4030)"/>
    <wire from="(1740,4250)" to="(2040,4250)"/>
    <wire from="(1780,1870)" to="(1820,1870)"/>
    <wire from="(1780,1930)" to="(1820,1930)"/>
    <wire from="(1780,1950)" to="(1820,1950)"/>
    <wire from="(1780,3610)" to="(1780,3620)"/>
    <wire from="(1780,3620)" to="(1780,3940)"/>
    <wire from="(1780,3620)" to="(1910,3620)"/>
    <wire from="(1780,3940)" to="(1780,4170)"/>
    <wire from="(1780,3940)" to="(1910,3940)"/>
    <wire from="(1780,4170)" to="(1920,4170)"/>
    <wire from="(1790,1890)" to="(1790,1910)"/>
    <wire from="(1790,1890)" to="(1820,1890)"/>
    <wire from="(1790,1910)" to="(1820,1910)"/>
    <wire from="(1800,2650)" to="(1840,2650)"/>
    <wire from="(1800,2690)" to="(1880,2690)"/>
    <wire from="(1810,2200)" to="(1810,2410)"/>
    <wire from="(1810,2430)" to="(1880,2430)"/>
    <wire from="(1810,2450)" to="(1830,2450)"/>
    <wire from="(1810,2470)" to="(1830,2470)"/>
    <wire from="(1810,2490)" to="(1860,2490)"/>
    <wire from="(1810,2510)" to="(1840,2510)"/>
    <wire from="(1820,1170)" to="(1820,1850)"/>
    <wire from="(1830,2450)" to="(1830,2470)"/>
    <wire from="(1830,3410)" to="(2170,3410)"/>
    <wire from="(1840,2510)" to="(1840,2650)"/>
    <wire from="(1840,3730)" to="(1840,3780)"/>
    <wire from="(1840,3730)" to="(1910,3730)"/>
    <wire from="(1860,2490)" to="(1860,2670)"/>
    <wire from="(1880,2430)" to="(1880,2690)"/>
    <wire from="(1910,3620)" to="(1910,3630)"/>
    <wire from="(1910,3620)" to="(2090,3620)"/>
    <wire from="(1910,3690)" to="(1910,3730)"/>
    <wire from="(1910,3730)" to="(2090,3730)"/>
    <wire from="(1910,3940)" to="(1910,3960)"/>
    <wire from="(1910,3940)" to="(2090,3940)"/>
    <wire from="(1910,4020)" to="(1910,4040)"/>
    <wire from="(1910,4040)" to="(2090,4040)"/>
    <wire from="(1920,3720)" to="(1920,3740)"/>
    <wire from="(1920,3720)" to="(1930,3720)"/>
    <wire from="(1920,3740)" to="(1920,3860)"/>
    <wire from="(1920,3740)" to="(2110,3740)"/>
    <wire from="(1920,4170)" to="(1920,4180)"/>
    <wire from="(1920,4170)" to="(2100,4170)"/>
    <wire from="(1930,3690)" to="(1930,3720)"/>
    <wire from="(1930,3820)" to="(1930,3920)"/>
    <wire from="(1930,3920)" to="(1930,3960)"/>
    <wire from="(1930,3920)" to="(2130,3920)"/>
    <wire from="(1930,4020)" to="(1930,4050)"/>
    <wire from="(1930,4050)" to="(2110,4050)"/>
    <wire from="(1940,4130)" to="(1940,4180)"/>
    <wire from="(1940,4130)" to="(2120,4130)"/>
    <wire from="(1950,3690)" to="(1950,3700)"/>
    <wire from="(1950,3700)" to="(1960,3700)"/>
    <wire from="(1950,3900)" to="(1950,3930)"/>
    <wire from="(1950,3930)" to="(1950,3960)"/>
    <wire from="(1950,3930)" to="(2110,3930)"/>
    <wire from="(1950,4020)" to="(1950,4090)"/>
    <wire from="(1950,4090)" to="(1970,4090)"/>
    <wire from="(1960,3700)" to="(1960,3720)"/>
    <wire from="(1960,3700)" to="(1970,3700)"/>
    <wire from="(1960,3720)" to="(2150,3720)"/>
    <wire from="(1960,4150)" to="(1960,4180)"/>
    <wire from="(1960,4150)" to="(2140,4150)"/>
    <wire from="(1970,3690)" to="(1970,3700)"/>
    <wire from="(1970,3750)" to="(1970,3870)"/>
    <wire from="(1970,3750)" to="(1990,3750)"/>
    <wire from="(1970,3950)" to="(1970,3960)"/>
    <wire from="(1970,3950)" to="(1990,3950)"/>
    <wire from="(1970,4020)" to="(1970,4090)"/>
    <wire from="(1970,4090)" to="(2150,4090)"/>
    <wire from="(1980,4160)" to="(1980,4180)"/>
    <wire from="(1980,4160)" to="(2000,4160)"/>
    <wire from="(1990,3400)" to="(1990,3490)"/>
    <wire from="(1990,3400)" to="(2050,3400)"/>
    <wire from="(1990,3690)" to="(1990,3750)"/>
    <wire from="(1990,3750)" to="(2170,3750)"/>
    <wire from="(1990,3950)" to="(1990,3960)"/>
    <wire from="(1990,3950)" to="(2170,3950)"/>
    <wire from="(1990,4020)" to="(1990,4070)"/>
    <wire from="(1990,4070)" to="(2170,4070)"/>
    <wire from="(2000,3420)" to="(2000,3490)"/>
    <wire from="(2000,3420)" to="(2070,3420)"/>
    <wire from="(2000,4160)" to="(2000,4180)"/>
    <wire from="(2000,4160)" to="(2180,4160)"/>
    <wire from="(2010,3290)" to="(2010,3490)"/>
    <wire from="(2010,3290)" to="(2050,3290)"/>
    <wire from="(2010,3690)" to="(2010,3780)"/>
    <wire from="(2010,3780)" to="(2560,3780)"/>
    <wire from="(2010,3890)" to="(2010,3960)"/>
    <wire from="(2010,3890)" to="(2190,3890)"/>
    <wire from="(2010,4020)" to="(2010,4110)"/>
    <wire from="(2010,4110)" to="(2540,4110)"/>
    <wire from="(2020,4140)" to="(2020,4180)"/>
    <wire from="(2020,4140)" to="(2200,4140)"/>
    <wire from="(2030,3690)" to="(2030,3710)"/>
    <wire from="(2030,3710)" to="(2210,3710)"/>
    <wire from="(2030,3910)" to="(2030,3960)"/>
    <wire from="(2030,3910)" to="(2550,3910)"/>
    <wire from="(2030,4020)" to="(2030,4030)"/>
    <wire from="(2030,4030)" to="(2210,4030)"/>
    <wire from="(2040,4120)" to="(2040,4180)"/>
    <wire from="(2040,4120)" to="(2530,4120)"/>
    <wire from="(2040,4240)" to="(2040,4250)"/>
    <wire from="(2040,4250)" to="(2220,4250)"/>
    <wire from="(2050,3290)" to="(2050,3310)"/>
    <wire from="(2050,3290)" to="(2240,3290)"/>
    <wire from="(2050,3370)" to="(2050,3390)"/>
    <wire from="(2050,3390)" to="(2050,3400)"/>
    <wire from="(2050,3390)" to="(2240,3390)"/>
    <wire from="(2070,3370)" to="(2070,3420)"/>
    <wire from="(2070,3420)" to="(2260,3420)"/>
    <wire from="(2090,3370)" to="(2090,3380)"/>
    <wire from="(2090,3380)" to="(2390,3380)"/>
    <wire from="(2090,3620)" to="(2090,3630)"/>
    <wire from="(2090,3620)" to="(2280,3620)"/>
    <wire from="(2090,3690)" to="(2090,3730)"/>
    <wire from="(2090,3940)" to="(2090,3960)"/>
    <wire from="(2090,3940)" to="(2280,3940)"/>
    <wire from="(2090,4020)" to="(2090,4040)"/>
    <wire from="(210,1350)" to="(210,2160)"/>
    <wire from="(210,1350)" to="(510,1350)"/>
    <wire from="(210,2160)" to="(660,2160)"/>
    <wire from="(210,2560)" to="(260,2560)"/>
    <wire from="(2100,4170)" to="(2100,4180)"/>
    <wire from="(2100,4170)" to="(2290,4170)"/>
    <wire from="(2110,3690)" to="(2110,3740)"/>
    <wire from="(2110,3930)" to="(2110,3960)"/>
    <wire from="(2110,4020)" to="(2110,4050)"/>
    <wire from="(2120,4130)" to="(2120,4180)"/>
    <wire from="(2130,3690)" to="(2130,3730)"/>
    <wire from="(2130,3730)" to="(2280,3730)"/>
    <wire from="(2130,3920)" to="(2130,3960)"/>
    <wire from="(2130,4020)" to="(2130,4040)"/>
    <wire from="(2130,4040)" to="(2280,4040)"/>
    <wire from="(2140,4150)" to="(2140,4180)"/>
    <wire from="(2150,3690)" to="(2150,3720)"/>
    <wire from="(2150,3930)" to="(2150,3960)"/>
    <wire from="(2150,3930)" to="(2300,3930)"/>
    <wire from="(2150,4020)" to="(2150,4090)"/>
    <wire from="(2160,4150)" to="(2160,4180)"/>
    <wire from="(2160,4150)" to="(2310,4150)"/>
    <wire from="(2170,3370)" to="(2170,3410)"/>
    <wire from="(2170,3410)" to="(2360,3410)"/>
    <wire from="(2170,3690)" to="(2170,3750)"/>
    <wire from="(2170,3950)" to="(2170,3960)"/>
    <wire from="(2170,4020)" to="(2170,4070)"/>
    <wire from="(2170,4070)" to="(2430,4070)"/>
    <wire from="(2180,4160)" to="(2180,4180)"/>
    <wire from="(2190,3690)" to="(2190,3720)"/>
    <wire from="(2190,3720)" to="(2300,3720)"/>
    <wire from="(2190,3890)" to="(2190,3960)"/>
    <wire from="(2190,3890)" to="(2320,3890)"/>
    <wire from="(2190,4020)" to="(2190,4050)"/>
    <wire from="(2190,4050)" to="(2300,4050)"/>
    <wire from="(2200,4140)" to="(2200,4180)"/>
    <wire from="(2200,4140)" to="(2320,4140)"/>
    <wire from="(2210,3690)" to="(2210,3710)"/>
    <wire from="(2210,3710)" to="(2400,3710)"/>
    <wire from="(2210,3950)" to="(2210,3960)"/>
    <wire from="(2210,3950)" to="(2320,3950)"/>
    <wire from="(2210,4020)" to="(2210,4030)"/>
    <wire from="(2210,4030)" to="(2400,4030)"/>
    <wire from="(2220,4160)" to="(2220,4180)"/>
    <wire from="(2220,4160)" to="(2330,4160)"/>
    <wire from="(2220,4240)" to="(2220,4250)"/>
    <wire from="(2220,4250)" to="(2410,4250)"/>
    <wire from="(2240,3290)" to="(2240,3310)"/>
    <wire from="(2240,3370)" to="(2240,3390)"/>
    <wire from="(2260,3370)" to="(2260,3420)"/>
    <wire from="(2280,3370)" to="(2280,3390)"/>
    <wire from="(2280,3390)" to="(2440,3390)"/>
    <wire from="(2280,3620)" to="(2280,3630)"/>
    <wire from="(2280,3690)" to="(2280,3730)"/>
    <wire from="(2280,3940)" to="(2280,3960)"/>
    <wire from="(2280,4020)" to="(2280,4040)"/>
    <wire from="(2290,4170)" to="(2290,4180)"/>
    <wire from="(230,2620)" to="(230,2630)"/>
    <wire from="(230,2620)" to="(260,2620)"/>
    <wire from="(230,2630)" to="(230,2830)"/>
    <wire from="(230,2830)" to="(630,2830)"/>
    <wire from="(2300,3690)" to="(2300,3720)"/>
    <wire from="(2300,3930)" to="(2300,3960)"/>
    <wire from="(2300,4020)" to="(2300,4050)"/>
    <wire from="(2310,4150)" to="(2310,4180)"/>
    <wire from="(2320,3690)" to="(2320,3890)"/>
    <wire from="(2320,3950)" to="(2320,3960)"/>
    <wire from="(2320,4020)" to="(2320,4140)"/>
    <wire from="(2330,4160)" to="(2330,4180)"/>
    <wire from="(2340,3950)" to="(2340,3960)"/>
    <wire from="(2340,3950)" to="(2430,3950)"/>
    <wire from="(2350,4160)" to="(2350,4180)"/>
    <wire from="(2350,4160)" to="(2610,4160)"/>
    <wire from="(2360,3370)" to="(2360,3410)"/>
    <wire from="(2390,3320)" to="(2390,3380)"/>
    <wire from="(2390,3320)" to="(2440,3320)"/>
    <wire from="(240,1340)" to="(240,2140)"/>
    <wire from="(240,1340)" to="(500,1340)"/>
    <wire from="(240,2140)" to="(1590,2140)"/>
    <wire from="(240,2580)" to="(260,2580)"/>
    <wire from="(2400,3690)" to="(2400,3710)"/>
    <wire from="(2400,4020)" to="(2400,4030)"/>
    <wire from="(2410,4240)" to="(2410,4250)"/>
    <wire from="(2430,3950)" to="(2430,4070)"/>
    <wire from="(2440,3320)" to="(2460,3320)"/>
    <wire from="(250,2640)" to="(250,2710)"/>
    <wire from="(250,2640)" to="(260,2640)"/>
    <wire from="(250,2710)" to="(380,2710)"/>
    <wire from="(2530,4120)" to="(2530,4240)"/>
    <wire from="(2540,4110)" to="(2540,4240)"/>
    <wire from="(2550,3910)" to="(2550,4240)"/>
    <wire from="(2560,3780)" to="(2560,4240)"/>
    <wire from="(260,1590)" to="(260,1800)"/>
    <wire from="(260,1590)" to="(460,1590)"/>
    <wire from="(260,1800)" to="(470,1800)"/>
    <wire from="(260,2270)" to="(260,2540)"/>
    <wire from="(260,2270)" to="(560,2270)"/>
    <wire from="(310,1770)" to="(310,1930)"/>
    <wire from="(310,1770)" to="(390,1770)"/>
    <wire from="(310,1930)" to="(640,1930)"/>
    <wire from="(320,2560)" to="(470,2560)"/>
    <wire from="(320,2580)" to="(430,2580)"/>
    <wire from="(320,2600)" to="(620,2600)"/>
    <wire from="(320,2620)" to="(540,2620)"/>
    <wire from="(320,2640)" to="(430,2640)"/>
    <wire from="(320,2660)" to="(380,2660)"/>
    <wire from="(380,2660)" to="(380,2710)"/>
    <wire from="(380,2660)" to="(610,2660)"/>
    <wire from="(390,1380)" to="(390,1550)"/>
    <wire from="(390,1380)" to="(450,1380)"/>
    <wire from="(390,1550)" to="(530,1550)"/>
    <wire from="(400,1780)" to="(400,1820)"/>
    <wire from="(400,1780)" to="(470,1780)"/>
    <wire from="(400,1820)" to="(400,1900)"/>
    <wire from="(400,1820)" to="(470,1820)"/>
    <wire from="(400,1900)" to="(630,1900)"/>
    <wire from="(420,1770)" to="(460,1770)"/>
    <wire from="(430,1480)" to="(430,1490)"/>
    <wire from="(430,1490)" to="(440,1490)"/>
    <wire from="(430,1840)" to="(430,1920)"/>
    <wire from="(430,1840)" to="(470,1840)"/>
    <wire from="(430,1920)" to="(610,1920)"/>
    <wire from="(440,1490)" to="(440,1620)"/>
    <wire from="(440,1620)" to="(470,1620)"/>
    <wire from="(450,1380)" to="(450,1420)"/>
    <wire from="(450,1480)" to="(450,1490)"/>
    <wire from="(450,1490)" to="(460,1490)"/>
    <wire from="(460,1490)" to="(460,1590)"/>
    <wire from="(460,1760)" to="(460,1770)"/>
    <wire from="(460,1760)" to="(470,1760)"/>
    <wire from="(460,2580)" to="(640,2580)"/>
    <wire from="(460,2640)" to="(620,2640)"/>
    <wire from="(470,1380)" to="(470,1420)"/>
    <wire from="(470,1380)" to="(660,1380)"/>
    <wire from="(470,1480)" to="(470,1490)"/>
    <wire from="(470,1490)" to="(490,1490)"/>
    <wire from="(470,1620)" to="(470,1740)"/>
    <wire from="(470,2190)" to="(470,2560)"/>
    <wire from="(470,2190)" to="(580,2190)"/>
    <wire from="(490,1410)" to="(490,1420)"/>
    <wire from="(490,1410)" to="(550,1410)"/>
    <wire from="(490,1480)" to="(490,1490)"/>
    <wire from="(500,1030)" to="(1570,1030)"/>
    <wire from="(500,1030)" to="(500,1280)"/>
    <wire from="(510,1260)" to="(510,1280)"/>
    <wire from="(510,1260)" to="(550,1260)"/>
    <wire from="(510,1280)" to="(510,1290)"/>
    <wire from="(510,1340)" to="(510,1350)"/>
    <wire from="(510,1480)" to="(510,1500)"/>
    <wire from="(510,1500)" to="(540,1500)"/>
    <wire from="(530,1480)" to="(530,1550)"/>
    <wire from="(530,1760)" to="(540,1760)"/>
    <wire from="(530,1780)" to="(570,1780)"/>
    <wire from="(530,1800)" to="(550,1800)"/>
    <wire from="(530,1820)" to="(660,1820)"/>
    <wire from="(530,1840)" to="(540,1840)"/>
    <wire from="(530,1860)" to="(540,1860)"/>
    <wire from="(540,1500)" to="(540,1760)"/>
    <wire from="(540,1840)" to="(540,1850)"/>
    <wire from="(540,1850)" to="(620,1850)"/>
    <wire from="(540,1860)" to="(540,1870)"/>
    <wire from="(540,1870)" to="(610,1870)"/>
    <wire from="(540,2360)" to="(540,2620)"/>
    <wire from="(550,1260)" to="(550,1410)"/>
    <wire from="(560,2270)" to="(560,2300)"/>
    <wire from="(560,2360)" to="(560,2550)"/>
    <wire from="(560,2550)" to="(900,2550)"/>
    <wire from="(580,1800)" to="(620,1800)"/>
    <wire from="(580,2190)" to="(580,2300)"/>
    <wire from="(580,2360)" to="(580,2370)"/>
    <wire from="(580,2370)" to="(600,2370)"/>
    <wire from="(600,1780)" to="(640,1780)"/>
    <wire from="(600,2290)" to="(600,2300)"/>
    <wire from="(600,2290)" to="(620,2290)"/>
    <wire from="(600,2360)" to="(600,2370)"/>
    <wire from="(610,1870)" to="(610,1920)"/>
    <wire from="(610,1920)" to="(610,2100)"/>
    <wire from="(610,2100)" to="(1020,2100)"/>
    <wire from="(610,2660)" to="(610,2760)"/>
    <wire from="(610,2760)" to="(610,2960)"/>
    <wire from="(610,2760)" to="(690,2760)"/>
    <wire from="(610,2960)" to="(1020,2960)"/>
    <wire from="(620,1800)" to="(620,1850)"/>
    <wire from="(620,1850)" to="(620,2110)"/>
    <wire from="(620,2110)" to="(1030,2110)"/>
    <wire from="(620,2290)" to="(620,2300)"/>
    <wire from="(620,2360)" to="(620,2490)"/>
    <wire from="(620,2600)" to="(620,2630)"/>
    <wire from="(620,2630)" to="(620,2640)"/>
    <wire from="(620,2630)" to="(900,2630)"/>
    <wire from="(620,2640)" to="(620,2970)"/>
    <wire from="(620,2970)" to="(1030,2970)"/>
    <wire from="(630,1900)" to="(630,2120)"/>
    <wire from="(630,2120)" to="(1040,2120)"/>
    <wire from="(630,2570)" to="(630,2830)"/>
    <wire from="(630,2570)" to="(790,2570)"/>
    <wire from="(630,2830)" to="(630,2980)"/>
    <wire from="(630,2980)" to="(1040,2980)"/>
    <wire from="(640,1780)" to="(640,1930)"/>
    <wire from="(640,1930)" to="(640,2130)"/>
    <wire from="(640,2130)" to="(1050,2130)"/>
    <wire from="(640,2280)" to="(640,2300)"/>
    <wire from="(640,2280)" to="(690,2280)"/>
    <wire from="(640,2360)" to="(640,2390)"/>
    <wire from="(640,2390)" to="(690,2390)"/>
    <wire from="(640,2580)" to="(640,2870)"/>
    <wire from="(640,2870)" to="(640,2990)"/>
    <wire from="(640,2990)" to="(1050,2990)"/>
    <wire from="(660,1380)" to="(660,1820)"/>
    <wire from="(660,2160)" to="(660,2300)"/>
    <wire from="(690,2280)" to="(690,2390)"/>
    <wire from="(690,2650)" to="(690,2760)"/>
    <wire from="(690,2650)" to="(740,2650)"/>
    <wire from="(750,1850)" to="(750,2040)"/>
    <wire from="(750,1850)" to="(810,1850)"/>
    <wire from="(750,2040)" to="(1070,2040)"/>
    <wire from="(770,1910)" to="(770,2010)"/>
    <wire from="(770,1910)" to="(810,1910)"/>
    <wire from="(770,2010)" to="(1030,2010)"/>
    <wire from="(770,2650)" to="(900,2650)"/>
    <wire from="(780,1930)" to="(780,1980)"/>
    <wire from="(780,1930)" to="(810,1930)"/>
    <wire from="(780,1980)" to="(910,1980)"/>
    <wire from="(790,1870)" to="(790,1890)"/>
    <wire from="(790,1870)" to="(810,1870)"/>
    <wire from="(790,1890)" to="(810,1890)"/>
    <wire from="(810,1150)" to="(1080,1150)"/>
    <wire from="(810,1150)" to="(810,1830)"/>
    <wire from="(820,2570)" to="(900,2570)"/>
    <wire from="(870,1850)" to="(1190,1850)"/>
    <wire from="(870,1870)" to="(940,1870)"/>
    <wire from="(870,1890)" to="(890,1890)"/>
    <wire from="(870,1910)" to="(890,1910)"/>
    <wire from="(870,1930)" to="(1030,1930)"/>
    <wire from="(870,1950)" to="(910,1950)"/>
    <wire from="(880,2590)" to="(880,2610)"/>
    <wire from="(880,2590)" to="(900,2590)"/>
    <wire from="(880,2610)" to="(900,2610)"/>
    <wire from="(890,1890)" to="(890,1910)"/>
    <wire from="(90,2490)" to="(620,2490)"/>
    <wire from="(90,2490)" to="(90,2600)"/>
    <wire from="(90,2600)" to="(260,2600)"/>
    <wire from="(910,1300)" to="(910,1420)"/>
    <wire from="(910,1300)" to="(940,1300)"/>
    <wire from="(910,1420)" to="(1040,1420)"/>
    <wire from="(910,1950)" to="(910,1980)"/>
    <wire from="(910,1950)" to="(960,1950)"/>
    <wire from="(940,1380)" to="(1010,1380)"/>
    <wire from="(940,1380)" to="(940,1470)"/>
    <wire from="(940,1470)" to="(1020,1470)"/>
    <wire from="(970,1300)" to="(1010,1300)"/>
    <wire from="(970,1870)" to="(1070,1870)"/>
    <wire from="(980,1320)" to="(1010,1320)"/>
    <wire from="(980,1320)" to="(980,1340)"/>
    <wire from="(980,1340)" to="(1010,1340)"/>
    <wire from="(980,1360)" to="(1010,1360)"/>
    <wire from="(980,1360)" to="(980,1440)"/>
    <wire from="(980,1440)" to="(1030,1440)"/>
    <wire from="(990,1950)" to="(1350,1950)"/>
  </circuit>
</project>
