<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="220" x="59" y="45"/>
      <circ-anchor facing="east" x="280" y="50"/>
      <circ-port dir="in" pin="130,170" x="60" y="50"/>
      <circ-port dir="in" pin="250,290" x="60" y="140"/>
      <circ-port dir="in" pin="280,420" x="60" y="120"/>
      <circ-port dir="in" pin="280,530" x="60" y="130"/>
      <circ-port dir="in" pin="320,380" x="60" y="90"/>
      <circ-port dir="in" pin="320,480" x="60" y="100"/>
      <circ-port dir="in" pin="430,160" x="60" y="60"/>
      <circ-port dir="in" pin="440,600" x="60" y="80"/>
      <circ-port dir="in" pin="680,500" x="60" y="110"/>
      <circ-port dir="in" pin="750,200" x="60" y="70"/>
      <circ-port dir="out" pin="910,110" x="280" y="50"/>
    </appear>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Pin_BUS1"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Constant"/>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENTRADA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset1"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset2"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PIN_registro1"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PIN_registro2"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Clock"/>
    <comp lib="0" loc="(360,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Pin_BUS2"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Constant"/>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PIN_BUS4"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Constant"/>
    <comp lib="0" loc="(520,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PIN_BUS3"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Constant"/>
    <comp lib="0" loc="(800,80)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SALIDA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate"/>
    <comp lib="1" loc="(480,160)" name="NOT Gate"/>
    <comp lib="1" loc="(490,600)" name="NOT Gate"/>
    <comp lib="1" loc="(800,200)" name="NOT Gate"/>
    <comp lib="4" loc="(460,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1010,370)" name="LED"/>
    <comp lib="5" loc="(1020,410)" name="LED"/>
    <comp lib="5" loc="(490,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(550,400)" name="LedBar"/>
    <comp lib="5" loc="(550,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(560,510)" name="LedBar"/>
    <comp lib="5" loc="(860,500)" name="LedBar"/>
    <comp lib="6" loc="(180,210)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="label" val="BUS_ENTRADA"/>
    </comp>
    <comp lib="6" loc="(480,200)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="label" val="BUS_1REGISTRO"/>
    </comp>
    <comp lib="6" loc="(490,640)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="label" val="BUS_2REGISTRO"/>
    </comp>
    <comp lib="6" loc="(800,240)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="label" val="BUS_SALIDA"/>
    </comp>
    <comp loc="(950,370)" name="ALU"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,150)" to="(400,150)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(280,420)" to="(500,420)"/>
    <wire from="(280,530)" to="(490,530)"/>
    <wire from="(320,380)" to="(470,380)"/>
    <wire from="(320,480)" to="(460,480)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(370,570)" to="(370,720)"/>
    <wire from="(370,570)" to="(530,570)"/>
    <wire from="(370,720)" to="(680,720)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(380,440)" to="(380,500)"/>
    <wire from="(380,500)" to="(460,500)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,150)" to="(400,360)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(410,360)" to="(410,460)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,340)" to="(440,460)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(450,700)" to="(500,700)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(460,300)" to="(710,300)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(470,90)" to="(550,90)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(490,100)" to="(780,100)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(490,130)" to="(610,130)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(490,70)" to="(490,100)"/>
    <wire from="(50,140)" to="(400,140)"/>
    <wire from="(50,140)" to="(50,730)"/>
    <wire from="(50,730)" to="(720,730)"/>
    <wire from="(500,670)" to="(500,700)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(520,140)" to="(650,140)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(530,460)" to="(530,570)"/>
    <wire from="(530,460)" to="(640,460)"/>
    <wire from="(530,590)" to="(720,590)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(540,350)" to="(630,350)"/>
    <wire from="(550,110)" to="(610,110)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(550,80)" to="(780,80)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(630,350)" to="(630,430)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(640,460)" to="(640,530)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(650,370)" to="(730,370)"/>
    <wire from="(660,250)" to="(660,350)"/>
    <wire from="(660,390)" to="(660,460)"/>
    <wire from="(660,390)" to="(730,390)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(680,410)" to="(680,500)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(680,690)" to="(680,720)"/>
    <wire from="(710,180)" to="(710,300)"/>
    <wire from="(710,180)" to="(840,180)"/>
    <wire from="(720,590)" to="(720,730)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(760,300)" to="(810,300)"/>
    <wire from="(780,80)" to="(780,90)"/>
    <wire from="(800,200)" to="(830,200)"/>
    <wire from="(800,80)" to="(840,80)"/>
    <wire from="(810,270)" to="(810,300)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(840,110)" to="(840,180)"/>
    <wire from="(840,110)" to="(910,110)"/>
    <wire from="(840,180)" to="(840,190)"/>
    <wire from="(840,80)" to="(840,110)"/>
    <wire from="(940,520)" to="(980,520)"/>
    <wire from="(950,370)" to="(1010,370)"/>
    <wire from="(950,390)" to="(980,390)"/>
    <wire from="(950,410)" to="(1020,410)"/>
    <wire from="(980,290)" to="(980,390)"/>
    <wire from="(980,390)" to="(980,520)"/>
  </circuit>
  <circuit name="inversor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="bot"/>
    </comp>
    <comp lib="0" loc="(1210,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="inv"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ent"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1120,660)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(340,570)" name="7414">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(340,700)" name="7414">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(1060,650)" to="(1060,690)"/>
    <wire from="(1060,650)" to="(1090,650)"/>
    <wire from="(1080,590)" to="(1080,670)"/>
    <wire from="(1080,670)" to="(1090,670)"/>
    <wire from="(1100,680)" to="(1100,780)"/>
    <wire from="(1120,660)" to="(1210,660)"/>
    <wire from="(130,510)" to="(230,510)"/>
    <wire from="(130,520)" to="(220,520)"/>
    <wire from="(130,530)" to="(210,530)"/>
    <wire from="(130,540)" to="(200,540)"/>
    <wire from="(130,550)" to="(190,550)"/>
    <wire from="(130,560)" to="(180,560)"/>
    <wire from="(130,570)" to="(170,570)"/>
    <wire from="(130,580)" to="(160,580)"/>
    <wire from="(160,580)" to="(160,810)"/>
    <wire from="(160,580)" to="(240,580)"/>
    <wire from="(160,810)" to="(900,810)"/>
    <wire from="(170,570)" to="(170,800)"/>
    <wire from="(170,570)" to="(260,570)"/>
    <wire from="(170,800)" to="(890,800)"/>
    <wire from="(180,560)" to="(180,790)"/>
    <wire from="(180,560)" to="(270,560)"/>
    <wire from="(180,790)" to="(880,790)"/>
    <wire from="(190,550)" to="(190,780)"/>
    <wire from="(190,550)" to="(280,550)"/>
    <wire from="(190,780)" to="(870,780)"/>
    <wire from="(200,540)" to="(200,770)"/>
    <wire from="(200,540)" to="(290,540)"/>
    <wire from="(200,770)" to="(860,770)"/>
    <wire from="(210,530)" to="(210,760)"/>
    <wire from="(210,530)" to="(450,530)"/>
    <wire from="(210,760)" to="(850,760)"/>
    <wire from="(220,520)" to="(220,750)"/>
    <wire from="(220,520)" to="(410,520)"/>
    <wire from="(220,750)" to="(840,750)"/>
    <wire from="(230,510)" to="(230,740)"/>
    <wire from="(230,510)" to="(370,510)"/>
    <wire from="(230,740)" to="(830,740)"/>
    <wire from="(240,580)" to="(240,660)"/>
    <wire from="(240,660)" to="(410,660)"/>
    <wire from="(260,570)" to="(260,650)"/>
    <wire from="(260,650)" to="(370,650)"/>
    <wire from="(270,560)" to="(270,630)"/>
    <wire from="(270,630)" to="(430,630)"/>
    <wire from="(280,550)" to="(280,620)"/>
    <wire from="(280,620)" to="(390,620)"/>
    <wire from="(290,540)" to="(290,610)"/>
    <wire from="(290,610)" to="(350,610)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(370,610)" to="(880,610)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(390,510)" to="(390,540)"/>
    <wire from="(390,510)" to="(540,510)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(390,650)" to="(390,670)"/>
    <wire from="(390,650)" to="(840,650)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(410,600)" to="(410,620)"/>
    <wire from="(410,620)" to="(870,620)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(430,520)" to="(510,520)"/>
    <wire from="(430,600)" to="(430,630)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(430,660)" to="(830,660)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(450,600)" to="(450,630)"/>
    <wire from="(450,630)" to="(530,630)"/>
    <wire from="(470,540)" to="(890,540)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(510,530)" to="(900,530)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(530,640)" to="(850,640)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(540,520)" to="(910,520)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(830,670)" to="(970,670)"/>
    <wire from="(830,700)" to="(830,740)"/>
    <wire from="(830,700)" to="(970,700)"/>
    <wire from="(840,650)" to="(840,660)"/>
    <wire from="(840,660)" to="(970,660)"/>
    <wire from="(840,710)" to="(840,750)"/>
    <wire from="(840,710)" to="(970,710)"/>
    <wire from="(850,640)" to="(850,650)"/>
    <wire from="(850,650)" to="(970,650)"/>
    <wire from="(850,720)" to="(850,760)"/>
    <wire from="(850,720)" to="(970,720)"/>
    <wire from="(860,730)" to="(860,770)"/>
    <wire from="(860,730)" to="(970,730)"/>
    <wire from="(870,620)" to="(870,640)"/>
    <wire from="(870,640)" to="(970,640)"/>
    <wire from="(870,740)" to="(870,780)"/>
    <wire from="(870,740)" to="(970,740)"/>
    <wire from="(880,610)" to="(880,630)"/>
    <wire from="(880,630)" to="(970,630)"/>
    <wire from="(880,750)" to="(880,790)"/>
    <wire from="(880,750)" to="(970,750)"/>
    <wire from="(890,540)" to="(890,620)"/>
    <wire from="(890,620)" to="(970,620)"/>
    <wire from="(890,760)" to="(890,800)"/>
    <wire from="(890,760)" to="(970,760)"/>
    <wire from="(90,590)" to="(110,590)"/>
    <wire from="(900,530)" to="(900,610)"/>
    <wire from="(900,610)" to="(970,610)"/>
    <wire from="(900,770)" to="(900,810)"/>
    <wire from="(900,770)" to="(970,770)"/>
    <wire from="(910,520)" to="(910,600)"/>
    <wire from="(910,600)" to="(970,600)"/>
    <wire from="(990,590)" to="(1080,590)"/>
    <wire from="(990,690)" to="(1060,690)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EntradaA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EntradaB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Salida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carreo_Resta"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carreo_Suma"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(1260,640)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(680,350)" name="Suma"/>
    <comp loc="(690,1050)" name="xo"/>
    <comp loc="(690,720)" name="Resta"/>
    <comp loc="(690,960)" name="O"/>
    <comp loc="(700,860)" name="Y"/>
    <comp loc="(720,1160)" name="Desplazador"/>
    <comp loc="(720,1250)" name="Desplazador_dere"/>
    <wire from="(1030,630)" to="(1030,960)"/>
    <wire from="(1030,630)" to="(1220,630)"/>
    <wire from="(1050,640)" to="(1050,1050)"/>
    <wire from="(1050,640)" to="(1220,640)"/>
    <wire from="(1080,650)" to="(1080,1160)"/>
    <wire from="(1080,650)" to="(1220,650)"/>
    <wire from="(1120,660)" to="(1120,1250)"/>
    <wire from="(1120,660)" to="(1220,660)"/>
    <wire from="(1240,680)" to="(1240,730)"/>
    <wire from="(1240,730)" to="(1290,730)"/>
    <wire from="(1260,640)" to="(1470,640)"/>
    <wire from="(1270,750)" to="(1290,750)"/>
    <wire from="(1290,730)" to="(1290,750)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(150,350)" to="(280,350)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(190,370)" to="(190,490)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(220,1180)" to="(410,1180)"/>
    <wire from="(220,510)" to="(220,1180)"/>
    <wire from="(250,1250)" to="(500,1250)"/>
    <wire from="(250,370)" to="(250,1250)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(280,1160)" to="(500,1160)"/>
    <wire from="(280,350)" to="(280,1160)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(310,370)" to="(310,880)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(310,880)" to="(350,880)"/>
    <wire from="(320,350)" to="(320,860)"/>
    <wire from="(320,350)" to="(400,350)"/>
    <wire from="(320,860)" to="(410,860)"/>
    <wire from="(350,880)" to="(350,980)"/>
    <wire from="(350,880)" to="(480,880)"/>
    <wire from="(350,980)" to="(400,980)"/>
    <wire from="(360,370)" to="(360,740)"/>
    <wire from="(360,370)" to="(460,370)"/>
    <wire from="(360,740)" to="(470,740)"/>
    <wire from="(400,1070)" to="(470,1070)"/>
    <wire from="(400,350)" to="(400,720)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(400,720)" to="(470,720)"/>
    <wire from="(400,980)" to="(400,1070)"/>
    <wire from="(400,980)" to="(470,980)"/>
    <wire from="(410,1180)" to="(410,1270)"/>
    <wire from="(410,1180)" to="(500,1180)"/>
    <wire from="(410,1270)" to="(500,1270)"/>
    <wire from="(410,860)" to="(410,960)"/>
    <wire from="(410,860)" to="(480,860)"/>
    <wire from="(410,960)" to="(440,960)"/>
    <wire from="(440,1050)" to="(470,1050)"/>
    <wire from="(440,960)" to="(440,1050)"/>
    <wire from="(440,960)" to="(470,960)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(680,350)" to="(880,350)"/>
    <wire from="(680,370)" to="(750,370)"/>
    <wire from="(690,1050)" to="(1050,1050)"/>
    <wire from="(690,720)" to="(790,720)"/>
    <wire from="(690,740)" to="(720,740)"/>
    <wire from="(690,960)" to="(1030,960)"/>
    <wire from="(700,860)" to="(990,860)"/>
    <wire from="(720,1160)" to="(1080,1160)"/>
    <wire from="(720,1250)" to="(1120,1250)"/>
    <wire from="(790,610)" to="(1220,610)"/>
    <wire from="(790,610)" to="(790,720)"/>
    <wire from="(880,350)" to="(880,600)"/>
    <wire from="(880,600)" to="(1220,600)"/>
    <wire from="(990,620)" to="(1220,620)"/>
    <wire from="(990,620)" to="(990,860)"/>
  </circuit>
  <circuit name="Suma">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Suma"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Entrada2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Entrada1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Acarreo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Salida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(870,30)" name="LED"/>
    <comp lib="6" loc="(300,110)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(300,330)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(120,10)" to="(480,10)"/>
    <wire from="(120,20)" to="(500,20)"/>
    <wire from="(120,30)" to="(350,30)"/>
    <wire from="(120,40)" to="(390,40)"/>
    <wire from="(120,50)" to="(260,50)"/>
    <wire from="(120,60)" to="(240,60)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(130,180)" to="(410,180)"/>
    <wire from="(130,190)" to="(330,190)"/>
    <wire from="(130,200)" to="(290,200)"/>
    <wire from="(130,210)" to="(280,210)"/>
    <wire from="(130,220)" to="(280,220)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(130,240)" to="(330,240)"/>
    <wire from="(130,250)" to="(410,250)"/>
    <wire from="(200,270)" to="(390,270)"/>
    <wire from="(200,80)" to="(200,270)"/>
    <wire from="(210,230)" to="(210,400)"/>
    <wire from="(210,400)" to="(330,400)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(230,70)" to="(230,280)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(240,60)" to="(240,370)"/>
    <wire from="(260,390)" to="(390,390)"/>
    <wire from="(260,50)" to="(260,390)"/>
    <wire from="(280,220)" to="(280,380)"/>
    <wire from="(280,380)" to="(410,380)"/>
    <wire from="(280,70)" to="(280,210)"/>
    <wire from="(280,70)" to="(410,70)"/>
    <wire from="(290,50)" to="(290,200)"/>
    <wire from="(290,50)" to="(330,50)"/>
    <wire from="(310,140)" to="(310,230)"/>
    <wire from="(310,230)" to="(880,230)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(310,410)" to="(840,410)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(330,50)" to="(330,80)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,150)" to="(500,150)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(350,30)" to="(350,80)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(370,140)" to="(370,240)"/>
    <wire from="(370,240)" to="(890,240)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,280)" to="(830,280)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,370)" to="(850,370)"/>
    <wire from="(370,50)" to="(370,80)"/>
    <wire from="(370,50)" to="(560,50)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(390,40)" to="(390,80)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(430,200)" to="(540,200)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(430,270)" to="(820,270)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(430,60)" to="(800,60)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,290)" to="(580,290)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(470,80)" to="(470,380)"/>
    <wire from="(470,80)" to="(780,80)"/>
    <wire from="(480,10)" to="(480,160)"/>
    <wire from="(500,20)" to="(500,150)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(560,210)" to="(870,210)"/>
    <wire from="(560,50)" to="(560,210)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(780,30)" to="(780,80)"/>
    <wire from="(780,30)" to="(870,30)"/>
    <wire from="(800,200)" to="(860,200)"/>
    <wire from="(800,60)" to="(800,200)"/>
    <wire from="(810,140)" to="(810,170)"/>
    <wire from="(810,140)" to="(870,140)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(820,190)" to="(820,270)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(830,190)" to="(830,280)"/>
    <wire from="(840,180)" to="(840,190)"/>
    <wire from="(840,190)" to="(840,410)"/>
    <wire from="(850,180)" to="(850,190)"/>
    <wire from="(850,190)" to="(850,370)"/>
    <wire from="(860,180)" to="(860,190)"/>
    <wire from="(860,190)" to="(860,200)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(880,180)" to="(880,190)"/>
    <wire from="(880,190)" to="(880,230)"/>
    <wire from="(890,180)" to="(890,190)"/>
    <wire from="(890,190)" to="(890,240)"/>
  </circuit>
  <circuit name="Resta">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Resta"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Salida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Entrada1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Entrada2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Acarreo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Constant"/>
    <comp lib="5" loc="(1070,70)" name="LED"/>
    <comp lib="6" loc="(500,150)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(500,370)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(940,530)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp loc="(640,660)" name="inversor"/>
    <wire from="(1000,100)" to="(1000,240)"/>
    <wire from="(1000,240)" to="(1060,240)"/>
    <wire from="(1000,670)" to="(1000,720)"/>
    <wire from="(1010,180)" to="(1010,200)"/>
    <wire from="(1010,180)" to="(1050,180)"/>
    <wire from="(1010,660)" to="(1010,720)"/>
    <wire from="(1020,220)" to="(1020,310)"/>
    <wire from="(1020,650)" to="(1020,720)"/>
    <wire from="(1030,220)" to="(1030,320)"/>
    <wire from="(1030,640)" to="(1030,720)"/>
    <wire from="(1040,220)" to="(1040,450)"/>
    <wire from="(1040,630)" to="(1040,720)"/>
    <wire from="(1050,220)" to="(1050,410)"/>
    <wire from="(1050,590)" to="(1050,720)"/>
    <wire from="(1060,220)" to="(1060,240)"/>
    <wire from="(1060,740)" to="(1080,740)"/>
    <wire from="(1070,220)" to="(1070,250)"/>
    <wire from="(1080,220)" to="(1080,270)"/>
    <wire from="(1080,580)" to="(1080,740)"/>
    <wire from="(1080,580)" to="(1170,580)"/>
    <wire from="(1080,740)" to="(1120,740)"/>
    <wire from="(1090,220)" to="(1090,280)"/>
    <wire from="(1170,470)" to="(1170,580)"/>
    <wire from="(200,300)" to="(200,470)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(200,470)" to="(1170,470)"/>
    <wire from="(320,100)" to="(440,100)"/>
    <wire from="(320,110)" to="(430,110)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(320,50)" to="(680,50)"/>
    <wire from="(320,60)" to="(700,60)"/>
    <wire from="(320,70)" to="(550,70)"/>
    <wire from="(320,80)" to="(590,80)"/>
    <wire from="(320,90)" to="(460,90)"/>
    <wire from="(330,220)" to="(610,220)"/>
    <wire from="(330,230)" to="(530,230)"/>
    <wire from="(330,240)" to="(490,240)"/>
    <wire from="(330,250)" to="(480,250)"/>
    <wire from="(330,260)" to="(480,260)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(330,280)" to="(530,280)"/>
    <wire from="(330,290)" to="(610,290)"/>
    <wire from="(370,660)" to="(420,660)"/>
    <wire from="(390,680)" to="(390,760)"/>
    <wire from="(390,680)" to="(420,680)"/>
    <wire from="(400,120)" to="(400,310)"/>
    <wire from="(400,310)" to="(590,310)"/>
    <wire from="(410,270)" to="(410,440)"/>
    <wire from="(410,440)" to="(530,440)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(430,110)" to="(430,320)"/>
    <wire from="(430,320)" to="(550,320)"/>
    <wire from="(440,100)" to="(440,410)"/>
    <wire from="(440,410)" to="(550,410)"/>
    <wire from="(460,430)" to="(590,430)"/>
    <wire from="(460,90)" to="(460,430)"/>
    <wire from="(480,110)" to="(480,250)"/>
    <wire from="(480,110)" to="(610,110)"/>
    <wire from="(480,260)" to="(480,420)"/>
    <wire from="(480,420)" to="(610,420)"/>
    <wire from="(490,90)" to="(490,240)"/>
    <wire from="(490,90)" to="(530,90)"/>
    <wire from="(510,180)" to="(510,270)"/>
    <wire from="(510,270)" to="(1080,270)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(510,450)" to="(1040,450)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(530,280)" to="(530,340)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(530,90)" to="(530,120)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(550,190)" to="(700,190)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(550,70)" to="(550,120)"/>
    <wire from="(570,180)" to="(570,280)"/>
    <wire from="(570,280)" to="(1090,280)"/>
    <wire from="(570,320)" to="(1030,320)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(570,410)" to="(1050,410)"/>
    <wire from="(570,90)" to="(570,120)"/>
    <wire from="(570,90)" to="(760,90)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(590,200)" to="(680,200)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(590,80)" to="(590,120)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(610,180)" to="(610,220)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(630,100)" to="(1000,100)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(630,180)" to="(630,240)"/>
    <wire from="(630,240)" to="(740,240)"/>
    <wire from="(630,310)" to="(1020,310)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(640,660)" to="(650,660)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(650,330)" to="(790,330)"/>
    <wire from="(650,620)" to="(650,660)"/>
    <wire from="(650,620)" to="(690,620)"/>
    <wire from="(670,110)" to="(670,120)"/>
    <wire from="(670,120)" to="(670,420)"/>
    <wire from="(670,120)" to="(980,120)"/>
    <wire from="(680,50)" to="(680,200)"/>
    <wire from="(700,60)" to="(700,190)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(710,540)" to="(930,540)"/>
    <wire from="(710,550)" to="(920,550)"/>
    <wire from="(710,560)" to="(910,560)"/>
    <wire from="(710,570)" to="(900,570)"/>
    <wire from="(710,580)" to="(890,580)"/>
    <wire from="(710,590)" to="(880,590)"/>
    <wire from="(710,600)" to="(870,600)"/>
    <wire from="(710,610)" to="(860,610)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(760,250)" to="(1070,250)"/>
    <wire from="(760,90)" to="(760,250)"/>
    <wire from="(860,610)" to="(860,690)"/>
    <wire from="(860,690)" to="(980,690)"/>
    <wire from="(870,600)" to="(870,680)"/>
    <wire from="(870,680)" to="(990,680)"/>
    <wire from="(880,590)" to="(880,670)"/>
    <wire from="(880,670)" to="(1000,670)"/>
    <wire from="(890,580)" to="(890,660)"/>
    <wire from="(890,660)" to="(1010,660)"/>
    <wire from="(900,570)" to="(900,650)"/>
    <wire from="(900,650)" to="(1020,650)"/>
    <wire from="(910,560)" to="(910,640)"/>
    <wire from="(910,640)" to="(1030,640)"/>
    <wire from="(920,550)" to="(920,630)"/>
    <wire from="(920,630)" to="(1040,630)"/>
    <wire from="(930,540)" to="(930,580)"/>
    <wire from="(930,580)" to="(970,580)"/>
    <wire from="(940,610)" to="(990,610)"/>
    <wire from="(950,560)" to="(950,590)"/>
    <wire from="(950,590)" to="(1050,590)"/>
    <wire from="(970,560)" to="(970,580)"/>
    <wire from="(980,690)" to="(980,720)"/>
    <wire from="(980,70)" to="(1070,70)"/>
    <wire from="(980,70)" to="(980,120)"/>
    <wire from="(990,560)" to="(990,610)"/>
    <wire from="(990,680)" to="(990,720)"/>
  </circuit>
  <circuit name="Y">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Y"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(150,220)" to="(430,220)"/>
    <wire from="(160,190)" to="(440,190)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(490,210)" to="(550,210)"/>
  </circuit>
  <circuit name="Desplazador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Desplazador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(310,310)" name="Shifter"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(310,310)" to="(400,310)"/>
  </circuit>
  <circuit name="O">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="O"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(150,290)" to="(440,290)"/>
    <wire from="(150,320)" to="(430,320)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(490,310)" to="(550,310)"/>
  </circuit>
  <circuit name="xo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="xo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(150,380)" to="(440,380)"/>
    <wire from="(150,410)" to="(430,410)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(500,400)" to="(560,400)"/>
  </circuit>
  <circuit name="Desplazador_dere">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Desplazador_dere"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(310,130)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(310,130)" to="(400,130)"/>
  </circuit>
  <circuit name="compu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="compu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(720,500)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
19*0 e
</a>
    </comp>
    <comp loc="(660,280)" name="main"/>
    <wire from="(300,340)" to="(440,340)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(440,130)" to="(970,130)"/>
    <wire from="(660,280)" to="(790,280)"/>
    <wire from="(960,560)" to="(970,560)"/>
  </circuit>
</project>
